{
  "name": "sv.iobio.be",
  "version": "1.0.0",
  "description": "back end services for testing sv.iobio",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT"
}
